.logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #002140;
  height: 90px;
  img {
    height: 50px;
    margin-right: 10px;
  }
  .logo-name {
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
}