.header-wrapper {
  display: flex;
  flex-direction: column;
  .top-header {
    height: 60px;
    .top-row {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      padding: 0 20px;
      a {
        margin-left: 40px;
        color: #f9c700;
      }
    }
  }
  .bottom-header {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .bread-name {
      display: flex;
      justify-content: flex-start;
    }
    .bread-weather {
      display: flex;
      justify-content: flex-end;
      span {
        &:nth-child(1) {
          margin-right: 40px;
        }
      }
    }
  }
}
