@import './default.less';

.container {
  display: flex;
  .nav-left {
    min-width: 180px;
    height: calc(100vh);
    background: #001529;
  }
  .main {
    height: calc(100vh);
    background: @colorN;
    display: flex;
    flex-direction: column;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    flex-grow: 1;
    .content-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: white;
      flex-grow: 1;
      overflow: auto;
    }
  }
}